<?php 
	register_nav_menus( array(
			'menu-1' => esc_html__( 'Main Menu', 'ladona' ),
			'menu-2' => esc_html__( 'Privacy Policy', 'ladona' ),
			'menu-3' => esc_html__( 'Footer Menu', 'ladona' ),
		) );

 ?>
<!-- ----------------------register navigatioln ----------------- -->
<?php /* */
                    wp_nav_menu( array(
                        'theme_location' => 'menu-2',
                    )
                    );
                    ?>
          
get navigation 
//// how to get navigation 